# Fabric CA image
image: hyperledger/fabric-ca:1.5.15

manifest:
  name: org1-ca

# CA name
name: 'Org1 CA'

# Root user
root:
  host: root-ca.default.svc.cluster.local:7054
  user: root
  pass: rootpw

# Bootstrap user
user: admin
pass: adminpw