# Fabric CA image
image: hyperledger/fabric-ca:1.5.15
namespace: org1
cluster: svc.cluster.local:7054

# Container data
container:
  name: ca


# CA name
name: 'Org1 CA'

# Root user
root:
  host: root-ca.default.svc.cluster.local:7054
  user: root
  pass: rootpw

# Bootstrap user
user: admin
pass: adminpw

# Identities
identities:
  admin:
    user: orgAdmin
    secret: orgAdminpw
  peer:
    name: peer0
    user: peer
    secret: peerpw