name: tls-ca
namespace: org1
image: hyperledger/fabric-ca:1.5.15

ca:
  name: tls-org1-ca

admin:
  user: tlsadmin
  pass: tlsadminpw

node:
  type: orderer
  name: orderer0
  secret: orderer0pw

org:
  boot:
    name: rcaadmin
    secret: rcaadminpw


