apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.container.name }}-config
  namespace: {{ .Values.namespace }}
data:
  fabric-ca-server-config.yaml: |-
{{ .Files.Get "config/fabric-ca-server-config.yaml" | indent 4 }}